
Vt1:u;
Vt2:v;
Vt3:w;
iG:matrix([-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1/r^2]);
yv11:1;
yv12:0;
yv13:0;
yv22:1;
yv23:0;
yv33:r^2;
yt11:1;
yt12:0;
yt13:0;
yt22:1;
yt23:0;
yt33:1/r^2;
a:1;
Bv1:0;
Bv2:0;
Bv3:0;
Bt1:0;
Bt2:0;
Bt3:0;
Vv1:u;
Vv2:v;
Vv3:r^2*w;
VV:r^2*w^2+v^2+u^2;
dety:r;
detg:r;
ut0:W;
ut1:W*u;
ut2:W*v;
ut3:W*w;
uv0:-W;
uv1:W*u;
uv2:W*v;
uv3:W*r^2*w;
S:[0,(O*W^2*r^2*w^2+p)/r,0,-(2*O*W^2*u*w)/r];
A:0;
SS:[0,(O*W^2*r^2*w^2+p)/r,0,0];
D:W*n;
E:-(p-O*W^2);
Mv1:O*W^2*u;
Mv2:O*W^2*v;
Mv3:O*W^2*r^2*w;
q1:W*n;
q2:-(p-O*W^2);
q3:O*W^2*u;
q4:O*W^2*v;
q5:O*W^2*r^2*w;
f1:W*n*u;
f2:O*W^2*u;
f3:O*W^2*u^2+p;
f4:O*W^2*u*v;
f5:O*W^2*r^2*u*w;
g1:W*n*v;
g2:O*W^2*v;
g3:O*W^2*u*v;
g4:O*W^2*v^2+p;
g5:O*W^2*r^2*v*w;
h1:W*n*w;
h2:O*W^2*w;
h3:O*W^2*u*w;
h4:O*W^2*v*w;
h5:O*W^2*r^2*w^2+p;
s1:0;
s2:0;
s3:(O*W^2*r^2*w^2+p)/r;
s4:0;
s5:0;
q:matrix([W,0,'diff(W,u,1)*n,'diff(W,v,1)*n,'diff(W,w,1)*n],['diff(O,n,1)*W^2,'diff(O,p,1)*W^2-1,2*O*W*'diff(W,u,1),2*O*W*'diff(W,v,1),2*O*W*'diff(W,w,1)],['diff(O,n,1)*W^2*u,'diff(O,p,1)*W^2*u,2*O*W*'diff(W,u,1)*u+O*W^2,2*O*W*'diff(W,v,1)*u,2*O*W*'diff(W,w,1)*u],['diff(O,n,1)*W^2*v,'diff(O,p,1)*W^2*v,2*O*W*'diff(W,u,1)*v,2*O*W*'diff(W,v,1)*v+O*W^2,2*O*W*'diff(W,w,1)*v],['diff(O,n,1)*W^2*r^2*w,'diff(O,p,1)*W^2*r^2*w,2*O*W*'diff(W,u,1)*r^2*w,2*O*W*'diff(W,v,1)*r^2*w,2*O*W*'diff(W,w,1)*r^2*w+O*W^2*r^2]);
iq:matrix([-(2*O*'diff(W,w,1)*w+2*O*'diff(W,v,1)*v+2*O*'diff(W,u,1)*u-O*'diff(O,p,1)*W^3+O*W)/(('diff(O,n,1)*W*'diff(W,w,1)*n-2*O*W*'diff(W,w,1))*w+('diff(O,n,1)*W*'diff(W,v,1)*n-2*O*W*'diff(W,v,1))*v+('diff(O,n,1)*W*'diff(W,u,1)*n-2*O*W*'diff(W,u,1))*u+O*'diff(O,p,1)*W^4-O*W^2),('diff(O,p,1)*'diff(W,w,1)*n*w+'diff(O,p,1)*'diff(W,v,1)*n*v+'diff(O,p,1)*'diff(W,u,1)*n*u)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),-(('diff(O,p,1)*W^2-1)*'diff(W,u,1)*n)/(('diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O*W^2*'diff(W,w,1))*w+('diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O*W^2*'diff(W,v,1))*v+('diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O*W^2*'diff(W,u,1))*u+O*'diff(O,p,1)*W^5-O*W^3),-(('diff(O,p,1)*W^2-1)*'diff(W,v,1)*n)/(('diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O*W^2*'diff(W,w,1))*w+('diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O*W^2*'diff(W,v,1))*v+('diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O*W^2*'diff(W,u,1))*u+O*'diff(O,p,1)*W^5-O*W^3),-(('diff(O,p,1)*W^2-1)*'diff(W,w,1)*n)/(('diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O*W^2*'diff(W,w,1))*r^2*w+('diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O*W^2*'diff(W,v,1))*r^2*v+('diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O*W^2*'diff(W,u,1))*r^2*u+(O*'diff(O,p,1)*W^5-O*W^3)*r^2)],[-(O*'diff(O,n,1)*W^2)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),-(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u-O*W)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*r^2*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*r^2*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*r^2*u+(O*'diff(O,p,1)*W^3-O*W)*r^2)],[('diff(O,n,1)*u)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),-('diff(O,p,1)*W*u)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+O*'diff(O,p,1)*W^3-O*W)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*u+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*u)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*u+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*u)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*r^2*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*r^2*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*r^2*u+(O^2*'diff(O,p,1)*W^5-O^2*W^3)*r^2)],[('diff(O,n,1)*v)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),-('diff(O,p,1)*W*v)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),-(('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*v)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*u+O^2*'diff(O,p,1)*W^5-O^2*W^3),(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*u+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*v)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*r^2*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*r^2*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*r^2*u+(O^2*'diff(O,p,1)*W^5-O^2*W^3)*r^2)],[('diff(O,n,1)*w)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),-('diff(O,p,1)*W*w)/(('diff(O,n,1)*'diff(W,w,1)*n-2*O*'diff(W,w,1))*w+('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W),-(('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*w)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*u+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*w)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*u+O^2*'diff(O,p,1)*W^5-O^2*W^3),(('diff(O,n,1)*'diff(W,v,1)*n-2*O*'diff(W,v,1))*v+('diff(O,n,1)*'diff(W,u,1)*n-2*O*'diff(W,u,1))*u+O*'diff(O,p,1)*W^3-O*W)/((O*'diff(O,n,1)*W^2*'diff(W,w,1)*n-2*O^2*W^2*'diff(W,w,1))*r^2*w+(O*'diff(O,n,1)*W^2*'diff(W,v,1)*n-2*O^2*W^2*'diff(W,v,1))*r^2*v+(O*'diff(O,n,1)*W^2*'diff(W,u,1)*n-2*O^2*W^2*'diff(W,u,1))*r^2*u+(O^2*'diff(O,p,1)*W^5-O^2*W^3)*r^2)]);
cs:sqrt((k*p)/O);
m1:(sqrt((k*p*((-r^2*w^2)-v^2-u^2+1)*((-(k*p*(r^2*w^2+v^2+u^2))/O)-(1-(k*p)/O)*u^2+1))/O)+(1-(k*p)/O)*u)/(1-(k*p*(r^2*w^2+v^2+u^2))/O);
m2:((1-(k*p)/O)*u-sqrt((k*p*((-r^2*w^2)-v^2-u^2+1)*((-(k*p*(r^2*w^2+v^2+u^2))/O)-(1-(k*p)/O)*u^2+1))/O))/(1-(k*p*(r^2*w^2+v^2+u^2))/O);
m3:u;
n1:(sqrt((k*p*((-r^2*w^2)-v^2-u^2+1)*((-(k*p*(r^2*w^2+v^2+u^2))/O)-(1-(k*p)/O)*v^2+1))/O)+(1-(k*p)/O)*v)/(1-(k*p*(r^2*w^2+v^2+u^2))/O);
n2:((1-(k*p)/O)*v-sqrt((k*p*((-r^2*w^2)-v^2-u^2+1)*((-(k*p*(r^2*w^2+v^2+u^2))/O)-(1-(k*p)/O)*v^2+1))/O))/(1-(k*p*(r^2*w^2+v^2+u^2))/O);
n3:v;
o1:(sqrt((k*p*((-r^2*w^2)-v^2-u^2+1)*((1-(k*p*(r^2*w^2+v^2+u^2))/O)/r^2-(1-(k*p)/O)*w^2))/O)+(1-(k*p)/O)*w)/(1-(k*p*(r^2*w^2+v^2+u^2))/O);
o2:((1-(k*p)/O)*w-sqrt((k*p*((-r^2*w^2)-v^2-u^2+1)*((1-(k*p*(r^2*w^2+v^2+u^2))/O)/r^2-(1-(k*p)/O)*w^2))/O))/(1-(k*p*(r^2*w^2+v^2+u^2))/O);
o3:w;
